# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* LUT Gamma Correction
* Version 1.0
* 

### How do I get set up? ###

* Make like any other Movidius project
* Configuration : None
* Dependencies: None
* Database configuration: None
* How to run tests: None
* Deployment instructions: None

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Rich Surprenant